<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_profile_list_profile_register"
        android:title="@string/menu_button_register_profile"
        app:showAsAction="always" />
    <item android:id="@+id/menu_profile_detail_profile_edit"
        android:title="@string/menu_button_edit_profile"
        app:showAsAction="always" />
    <item android:id="@+id/menu_profile_list_appointment_list"
        android:title="@string/menu_button_appointment_list"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menu_profile_list_appointment_register"
        android:title="@string/menu_button_register_appointment"
        app:showAsAction="ifRoom" />
</menu>