<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jp.gr.java_conf.kazuki.sixcat.ProfileRegisterActivity">
    <item android:id="@+id/action_profile_register_save"
        android:title="@string/menu_button_save"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item android:id="@+id/action_profile_register_cancel"
        android:title="@string/menu_button_cancel"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
