<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView" >

    <LinearLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:nestedScrollingEnabled="false"
        android:id="@+id/container_profile_detail">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:id="@+id/img_profile_list_element_portrait"
                android:src="@drawable/ic_launcher" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>